name: "Workflow Param Test Caller"

on:
  workflow_dispatch:

jobs:
  call-without-param:
    uses: dronkoff/teck-app-sample/.github/workflows/main.yml@main
    with:
      app: FOO-BAR-APP

  call-with-param:
    uses: dronkoff/teck-app-sample/.github/workflows/main.yml@main
    with:
      app: FOO-BAR-APP
      environment: emu-uat
